<!DOCTYPE html>
<html>
	<head> 
		<title>
			Animation 1	
		</title>
		<style type="text/css"> 
			div 
            {
			  width: 80px;
			  height: 80px;
			  background-color: red;
			  position: relative;
			  animation-name:abc;
			  animation-duration:6s;
			  animation-iteration-count:infinite;
			 }

			@keyframes abc{
				0%{background-color: red; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color: pink; left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color: black; left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color: purple; left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color: green; left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<h1 align="center"> Animation 1 </h1>
		<div>  </div>
	</body>
</html>